{
    "name": "gecche/laravel-cupparis-app",
    "description": "Pacchetto principale per Cupparis Laravel App",
    "keywords": ["laravel", "cupparis"],
    "license": "MIT",
    "authors": [
        {
            "name": "Giacomo Terreni",
            "email": "giacomo.terreni@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "http://github.com/gecche/imagecache"
        },
        {
            "type": "vcs",
            "url": "http://github.com/gecche/laravel-dbhelper"
        },
        {
            "type": "vcs",
            "url": "http://github.com/gecche/laravel-breeze"
        },
        {
            "type": "vcs",
            "url": "http://github.com/gecche/laravel-foorm"
        },

        {
            "type": "vcs",
            "url": "http://github.com/gecche/laravel-cupparis-helpers"
        },


        {
            "type": "vcs",
            "url": "http://github.com/gecche/laravel-cupparis-queue"
        },
        {
            "type": "vcs",
            "url": "http://github.com/gecche/laravel-cupparis-menus"
        },
        {
            "type": "vcs",
            "url": "http://github.com/gecche/laravel-cupparis-datafile"
        },
        {
            "type": "vcs",
            "url": "http://github.com/gecche/laravel-cupparis-localization"
        }
    ],
    "require": {
        "laravel/framework": "^11.0",

        "barryvdh/laravel-snappy": "^1.0",

        "igaster/laravel-theme": "^2.0.20",
        "intervention/image": "2.*",
        "intervention/imagecache": "^13.0",

        "spatie/laravel-activitylog": "^4.10",
        "spatie/laravel-permission": "^6.0",

        "gecche/laravel-cupparis-helpers": "^11.0",
        "gecche/laravel-cupparis-datafile": "^11.0",
        "gecche/laravel-cupparis-menus": "^11.0",
        "gecche/laravel-cupparis-localization": "^11.0",

        "gecche/laravel-foorm": "^11.0",

        "gecche/laravel-policy-builder": "^11",
        "gecche/laravel-multidomain": "^11.0",
        "gecche/laravel-bannable": "^11.0"

    },
    "require-dev": {
        "mockery/mockery": "^1.6",
        "phpunit/phpunit": "^10.5",
        "orchestra/testbench": "^9.0",
        "orchestra/testbench-browser-kit": "^9.0",
        "codedungeon/phpunit-result-printer": "^0.1.0"
    },
    "autoload": {
        "classmap": [

        ],
        "psr-4": {
            "Gecche\\Cupparis\\App\\": "src"
        },
        "files": [

        ]
    },
    "autoload-dev": {
        "psr-4": {

        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Gecche\\Cupparis\\App\\Providers\\AppServiceProvider",
                "Gecche\\Cupparis\\App\\Providers\\TranslationServiceProvider"
            ],
            "aliases": {
                "Cupparis": "Gecche\\Cupparis\\App\\Facades\\Cupparis"
            }
        }
    }
}
