{
    "name": "gecche/laravel-cupparis-app",
    "description": "Pacchetto principale per Cupparis Laravel App",
    "keywords": ["laravel", "cupparis"],
    "license": "MIT",
    "authors": [
        {
            "name": "Giacomo Terreni",
            "email": "giacomo.terreni@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "http://github.com/gecche/minify"
        },
        {
            "type": "vcs",
            "url": "http://github.com/gecche/imagecache"
        },
        {
            "type": "vcs",
            "url": "http://github.com/gecche/laravel-dbhelper"
        },
        {
            "type": "vcs",
            "url": "http://github.com/gecche/laravel-breeze"
        },
        {
            "type": "vcs",
            "url": "http://github.com/gecche/laravel-foorm"
        },

        {
            "type": "vcs",
            "url": "http://github.com/gecche/laravel-cupparis-helpers"
        },


        {
            "type": "vcs",
            "url": "http://github.com/marley71/laravel-crud-vue"
        },
        {
            "type": "vcs",
            "url": "http://github.com/marley71/crud-vue"
        },
        {
            "type": "vcs",
            "url": "http://github.com/gecche/laravel-cupparis-translation"
        },
        {
            "type": "vcs",
            "url": "http://github.com/gecche/laravel-cupparis-queue"
        },
        {
            "type": "vcs",
            "url": "http://github.com/gecche/laravel-cupparis-model-skeleton"
        },
        {
            "type": "vcs",
            "url": "http://github.com/gecche/laravel-cupparis-menus"
        },
        {
            "type": "vcs",
            "url": "http://github.com/gecche/laravel-cupparis-localization"
        },
        {
            "type": "vcs",
            "url": "http://github.com/gecche/laravel-cupparis-filesystem"
        },
        {
            "type": "vcs",
            "url": "http://github.com/gecche/laravel-cupparis-assettime"
        },
        {
            "type": "vcs",
            "url": "http://github.com/gecche/laravel-cupparis-datafile"
        }
    ],
    "require": {
        "laravel/framework": "^6.0",

        "barryvdh/laravel-snappy": "^0.4.7",
        "devfactory/minify": "0.1.2",

        "igaster/laravel-theme": "2.*",
        "intervention/image": "2.*",
        "intervention/imagecache": "10.*",

        "spatie/laravel-activitylog": "3.*",
        "spatie/laravel-permission": "3.*",

        "mews/captcha" : "^3.0",

        "gecche/laravel-cupparis-helpers": "2.0.*",
        "gecche/laravel-cupparis-assettime": "2.0.*",
        "gecche/laravel-cupparis-datafile": "2.0.*",
        "gecche/laravel-cupparis-filesystem": "2.0.*",
        "gecche/laravel-cupparis-localization": "2.0.*",
        "gecche/laravel-cupparis-menus": "2.0.*",
        "gecche/laravel-cupparis-model-skeleton": "2.0.*",
        "gecche/laravel-cupparis-translation": "2.0.*",

        "gecche/laravel-foorm": "2.0.*",
        "gecche/laravel-policy-builder": "2.*",
        "gecche/laravel-multidomain": "2.*",
        "gecche/laravel-bannable": "2.*",


        "marley71/laravel-crud-vue": "v2.0.*"
    },
    "require-dev": {
        "mockery/mockery": "^1.0",
        "phpunit/phpunit": "^8.0",
        "limedeck/phpunit-detailed-printer": "^5.0",
        "orchestra/testbench": "^4.0"
    },
    "autoload": {
        "classmap": [

        ],
        "psr-4": {
            "Gecche\\Cupparis\\App\\": "src"
        },
        "files": [

        ]
    },
    "autoload-dev": {
        "psr-4": {

        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Gecche\\Cupparis\\App\\AppServiceProvider"
            ],
            "aliases": {
                "Cupparis": "Gecche\\Cupparis\\App\\Facades\\Cupparis"
            }
        }
    }
}
